server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://srv1118.hstgr.io/u176056277_iskconbmv
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.username=u176056277_iskconbmv
spring.datasource.password=Goloka@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security: DEBUG
spring.jpa.show-sql: true